<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Insert title here</title>
    <script>

        function onMyClick(){
            alert("我过来啦~");
        }
        function onMyClick2(){
            var input = document.getElementById("input01");
            if
        }


    </script>
    <style>
        .btn01{
            width: 200px;
            height: 45px;
            background-color: chocolate;
            font-family: Candara;
            color: black;
            margin-top: 20px;
        }
        .btn02{
            width: 200px;
            height: 45px;
            background-color: chocolate;
            font-family: Candara;
            color: black;
            margin-top: 20px;
        }
        #div1{
            width:100%;
            height: 300px;
            line-height: 60px;
            background-color: rosybrown;
            text-align: center;
            flex-direction: column;
        }
        .input01{
            width: 200px;
            height: 45px;
            background-color:silver;
            border: 1px solid rosybrown;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<table border="1" width="100%" height="500px" style="border: 1px  solid red;background-color: aqua">
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
    </tr>
    <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
    </tr>
</table>
<div id="div1">
    <div>   <input type="text "   class="input01"/></div>
    <div>  <input type="button" value="获取输入框里面的值" class="btn02" onclick="onMyClick2()" /></div>
    <div>  <input type="button" value="我要去获取Android的内容啦" class="btn01" onclick="onMyClick()" /></div>
</div>

</body>
</html>