# MyViewPaintXFreMode

app/: build.gradle
app/src/androidTest/java/com/yuer/king/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuer/king/: MainActivity.java  MyApplication.java
app/src/main/java/com/yuer/king/activty/: CanvasView01Activty.java  ChaneseAllMapActivity.java  DrawavleSimple01Activty.java  PaintFoilterBitmapActivty.java  PaintFoilterColorActivty.java  PathMeasureCircleLoadingActivity.java  PathSmallFaceActivty.java  REdextTextMainActivity.java  ScratchCardActivty.java  SlidingMenuBarActivity.java  SvgTestActivty.java  TestProgressBarActivity.java  UnfoldButtonActivty.java  WebViewHellowActivity.java  ZoomQQSlideListViewActivity.java
app/src/main/java/com/yuer/king/adapter/: ShowListAdapter.java  SimpleRecycleAdapter.java
app/src/main/java/com/yuer/king/impl/: DataProvider.java
app/src/main/res/assets/: helloword.html  index.html
app/src/main/res/drawable/: bestjay.xml  bestjay2.xml
app/src/main/res/layout/: activity_avgtest.xml  activity_canvas_view01.xml  activity_drawavlesimple01.xml  activity_main.xml  activity_main2.xml  activity_paintfoilterbitmap.xml  activity_pathsmallface.xml  activity_redittext_main.xml  activity_scratchcard.xml  activity_slidingmenubar.xml  activity_testprogressbar.xml  activity_unfoldbutton.xml  activity_webviewhellow.xml  activity_zoomqqlist.xml  activty_chinesea_all_map.xml  activty_paintfoiltercolor.xml  activty_pathmeasure_loading.xml  headview_qq_like.xml
app/src/main/res/raw/: helloword.html  index.html
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuer/king/: ExampleUnitTest.java  Print.java  TestScheduleThreadPool.java
(+51 files in other folders)
