<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.yuer.king.weight.ProgressCostomerView
        android:id="@+id/icon_text_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />
        <com.yuer.king.weight.ProgressCostomerView2
        android:id="@+id/icon_text_progressbar2"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <com.yuer.king.weight.MyTextXfermodeView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>