<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yuer.king.weight.slide.MySlidingDrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/book_light"
            android:background="#000000"/>


        <com.yuer.king.weight.slide.MyMenuLinearlayout
            android:layout_width="350dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="50dp"
                style="@style/MenuText"
                android:drawableLeft="@drawable/circle"
                android:text="朋友圈"
                android:onClick="test"
                />

            <TextView
                style="@style/MenuText"
                android:drawableLeft="@drawable/wallet"
                android:onClick="test"
                android:text="钱包" />

            <TextView
                style="@style/MenuText"
                android:drawableLeft="@drawable/coupon"
                android:onClick="test"
                android:text="优惠券" />

            <TextView
                style="@style/MenuText"
                android:drawableLeft="@drawable/coupon"
                android:onClick="test"
                android:text="优惠券" />

            <TextView
                style="@style/MenuText"
                android:drawableLeft="@drawable/coupon"
                android:onClick="test"
                android:text="优惠券" />
        </com.yuer.king.weight.slide.MyMenuLinearlayout>


    </com.yuer.king.weight.slide.MySlidingDrawerLayout>
    <!--<com.yuer.king.weight.slide.InnerMenuBackGroundView
        android:layout_width="match_parent"
        android:id="@+id/imbv"
        android:layout_height="match_parent" />-->
</LinearLayout>